================================================================================
  SOLUÇÃO: RODAR BOT NO MESMO SERVIÇO WEB (GRATUITO!)
================================================================================

PROBLEMA:
---------
Render cobra $7/mês para Background Workers que não "dormem".
Bot Node.js precisa rodar 24/7.

SOLUÇÃO:
--------
Rodar o bot Node.js DENTRO do mesmo serviço web do Django!
Assim, tudo roda no plano gratuito (Web Service).

================================================================================
  CONFIGURAÇÃO NO RENDER
================================================================================

OPÇÃO 1: USAR SCRIPT PYTHON (RECOMENDADO)
------------------------------------------

1. No Render, vá em Settings do seu serviço Django
2. Atualize o "Start Command" para:

   python start_server.py

3. Certifique-se de que o "Build Command" instala Node.js:

   pip install -r requirements.txt && python manage.py migrate --noinput && python manage.py collectstatic --noinput && python manage.py create_users && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs || echo "Node.js installation failed, will try system Node"

4. Salve e faça deploy

OPÇÃO 2: USAR COMANDO DIRETO (MAIS SIMPLES)
--------------------------------------------

1. No Render, vá em Settings do seu serviço Django
2. Atualize o "Start Command" para:

   cd cobranca-bot && npm start & sleep 5 && cd .. && gunicorn cobranca_chatbot.wsgi:application --bind 0.0.0.0:$PORT

3. Salve e faça deploy

OPÇÃO 3: USAR SCRIPT BASH
--------------------------

1. No Render, vá em Settings do seu serviço Django
2. Atualize o "Start Command" para:

   chmod +x start_django_and_bot.sh && ./start_django_and_bot.sh

3. Salve e faça deploy

================================================================================
  IMPORTANTE: INSTALAR NODE.JS NO BUILD
================================================================================

O Render precisa ter Node.js instalado. Adicione ao "Build Command":

pip install -r requirements.txt && python manage.py migrate --noinput && python manage.py collectstatic --noinput && python manage.py create_users && (curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs || npm --version || echo "Node.js já instalado")

OU use um buildpack que suporta ambos (Python + Node.js).

================================================================================
  VANTAGENS
================================================================================

✅ GRATUITO - Roda no mesmo serviço web
✅ Sem custos adicionais
✅ Tudo em um lugar só
✅ Mais simples de gerenciar

================================================================================
  DESVANTAGENS
================================================================================

⚠️ Se o Django reiniciar, o bot também reinicia
⚠️ Consome mais recursos do serviço web
⚠️ Pode ser mais lento se houver muitos requests

================================================================================
  ALTERNATIVA: USAR SERVIÇO GRATUITO EXTERNO
================================================================================

Se não funcionar no Render, você pode:

1. Rodar o bot localmente (no seu computador)
2. Usar um serviço gratuito como:
   - Railway (tem plano gratuito)
   - Fly.io (tem plano gratuito)
   - Heroku (tem plano gratuito limitado)
   - Replit (pode rodar 24/7 no plano pago, mas tem free tier)

3. Atualizar WPPCONNECT_BOT_URL no Django para apontar para o bot externo

================================================================================
  TESTAR
================================================================================

Após configurar:

1. Faça deploy no Render
2. Aguarde alguns minutos
3. Acesse o dashboard do Django
4. Tente iniciar o bot
5. Verifique os logs do Render para ver se ambos estão rodando

================================================================================

