================================================================================
  CONFIGURAR FLY.IO - PASSOS
================================================================================

PASSO 1: APLICAR MIGRATIONS
----------------------------
fly ssh console -C "python manage.py migrate"

PASSO 2: CRIAR SUPERUSUÁRIO (via SSH interativo)
-------------------------------------------------
fly ssh console
python manage.py createsuperuser
exit

PASSO 3: CONFIGURAR SECRETS
----------------------------
fly secrets set DJANGO_SECRET_KEY="gere-uma-chave-secreta"
fly secrets set DJANGO_DEBUG="False"
fly secrets set DJANGO_ALLOWED_HOSTS="chatbot-cobrana-silent-feather-3785.fly.dev"

PASSO 4: ABRIR APP
------------------
fly apps open

================================================================================
  GERAR SECRET_KEY
================================================================================

No terminal local:
python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

Copie a chave e use no comando fly secrets set

================================================================================

