================================================================================
  CONFIGURAR VOLUME PERSISTENTE PARA SQLITE
================================================================================

SITUAÇÃO ATUAL:
--------------
✅ Volume criado: db_data (1GB)
✅ fly.toml configurado com mount
❌ Máquinas antigas não têm volume anexado
❌ Erro no login (precisa verificar logs)

================================================================================
  PASSO 1: PARAR E REMOVER MÁQUINAS ANTIGAS
================================================================================

As máquinas antigas não têm volume. Precisamos criar novas com volume.

Execute:

# Parar máquinas
"%USERPROFILE%\.fly\bin\flyctl.exe" machine stop 6e827944b21458 -a chatbot-cobrana-silent-feather-3785
"%USERPROFILE%\.fly\bin\flyctl.exe" machine stop 91850925f54698 -a chatbot-cobrana-silent-feather-3785

# Remover máquinas
"%USERPROFILE%\.fly\bin\flyctl.exe" machine remove 6e827944b21458 -a chatbot-cobrana-silent-feather-3785 --force
"%USERPROFILE%\.fly\bin\flyctl.exe" machine remove 91850925f54698 -a chatbot-cobrana-silent-feather-3785 --force

================================================================================
  PASSO 2: FAZER DEPLOY (CRIARÁ NOVAS MÁQUINAS COM VOLUME)
================================================================================

Após remover as máquinas antigas, fazer deploy:

"%USERPROFILE%\.fly\bin\flyctl.exe" deploy -a chatbot-cobrana-silent-feather-3785

O Fly.io criará novas máquinas automaticamente e anexará o volume.

================================================================================
  PASSO 3: APLICAR MIGRATIONS E CRIAR USUÁRIOS
================================================================================

Após o deploy, conectar via SSH:

"%USERPROFILE%\.fly\bin\flyctl.exe" ssh console -a chatbot-cobrana-silent-feather-3785

Dentro do SSH:

# Verificar se volume está montado
ls -la /data

# Aplicar migrations
python manage.py migrate --noinput

# Criar usuários
python manage.py shell

from django.contrib.auth import get_user_model
User = get_user_model()

if not User.objects.filter(username='jeff').exists():
    User.objects.create_user('jeff', password='1')
    print('✅ jeff criado')
else:
    user = User.objects.get(username='jeff')
    user.set_password('1')
    user.save()
    print('✅ senha do jeff atualizada')

if not User.objects.filter(username='thiago').exists():
    User.objects.create_user('thiago', password='1')
    print('✅ thiago criado')
else:
    user = User.objects.get(username='thiago')
    user.set_password('1')
    user.save()
    print('✅ senha do thiago atualizada')

exit()
exit

================================================================================
  BENEFÍCIOS
================================================================================

✅ Banco SQLite salvo em /data/db.sqlite3 (volume persistente)
✅ Dados não são perdidos quando máquina reinicia
✅ Usuários e clientes persistem permanentemente
✅ Migrations aplicadas automaticamente no deploy

================================================================================

