FROM node:18-slim

ENV DEBIAN_FRONTEND=noninteractive

# Instalar ungoogled-chromium (compatível com containers slim) + dependências obrigatórias
# ungoogled-chromium funciona 100% no Puppeteer + Debian slim (Koyeb/Render/Fly.io)
RUN apt-get update && apt-get install -y \
    ungoogled-chromium \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxext6 \
    libxfixes3 \
    libgbm1 \
    libxkbcommon0 \
    libasound2 \
    libcups2 \
    libxshmfence1 \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Forçar Chromium sem sandbox e sem software rasterizer (OBRIGATÓRIO NO KOYEB)
RUN mkdir -p /etc/chromium.d && \
    echo 'CHROMIUM_FLAGS="--no-sandbox --disable-software-rasterizer"' > /etc/chromium.d/no-sandbox.conf && \
    echo "✅ Sandbox do sistema desativado em /etc/chromium.d/no-sandbox.conf"

# Exporta caminho do ungoogled-chromium
ENV CHROMIUM_PATH=/usr/bin/ungoogled-chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/ungoogled-chromium
ENV PUPPETEER_SKIP_DOWNLOAD=true

WORKDIR /app

# Copia package.json e package-lock.json
COPY cobranca-bot/package*.json ./

# Instala dependências
RUN npm install

# Copia todos os arquivos do bot para /app
COPY cobranca-bot/ ./

EXPOSE 3001

# Usar PORT do Koyeb ou 3001 como padrão
ENV PORT=3001

CMD ["node", "index.js"]

