FROM node:18-slim

ENV DEBIAN_FRONTEND=noninteractive

# Instalar Chromium real + dependências obrigatórias
# No Debian Bookworm, o pacote correto é "chromium" (não chromium-browser)
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxext6 \
    libxfixes3 \
    libgbm1 \
    libxkbcommon0 \
    libu2f-udev \
    libxshmfence1 \
    libasound2 \
    libcups2 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Verificar onde o Chromium foi instalado e garantir permissões
RUN CHROMIUM_BIN=$(which chromium || find /usr -name chromium -type f -executable -size +1M 2>/dev/null | head -1) && \
    if [ -n "$CHROMIUM_BIN" ]; then \
        echo "✅ Chromium encontrado em: $CHROMIUM_BIN"; \
        chmod +x "$CHROMIUM_BIN" && \
        echo "✅ Permissões garantidas"; \
    else \
        echo "⚠️ Chromium não encontrado, usando /usr/bin/chromium como padrão"; \
        CHROMIUM_BIN="/usr/bin/chromium"; \
    fi && \
    echo "export CHROMIUM_REAL_PATH=$CHROMIUM_BIN" >> /etc/profile

# Forçar Chromium sem sandbox e sem software rasterizer (OBRIGATÓRIO NO KOYEB)
RUN mkdir -p /etc/chromium.d && \
    echo 'CHROMIUM_FLAGS="--no-sandbox --disable-software-rasterizer"' > /etc/chromium.d/no-sandbox.conf && \
    echo "✅ Sandbox do sistema desativado em /etc/chromium.d/no-sandbox.conf"

# Exporta caminho do Chromium (no Debian Bookworm geralmente é /usr/bin/chromium)
ENV CHROMIUM_PATH=/usr/bin/chromium
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_DOWNLOAD=true

WORKDIR /app

# Copia package.json e package-lock.json
COPY cobranca-bot/package*.json ./

# Instala dependências
RUN npm install

# Copia todos os arquivos do bot para /app
COPY cobranca-bot/ ./

EXPOSE 3001

# Usar PORT do Koyeb ou 3001 como padrão
ENV PORT=3001

CMD ["node", "index.js"]

