FROM node:18-slim

# Evita perguntas interativas
ENV DEBIAN_FRONTEND=noninteractive

# Instala dependências do Chromium
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    fonts-liberation \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxext6 \
    libxfixes3 \
    libgbm1 \
    libasound2 \
    libcups2 \
    libxshmfence1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Variáveis do Puppeteer
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV CHROMIUM_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_DOWNLOAD=true

WORKDIR /app

# Copia package.json e package-lock.json
COPY cobranca-bot/package*.json ./

# Instala dependências
RUN npm install

# Copia todos os arquivos do bot para /app
COPY cobranca-bot/index.js ./
COPY cobranca-bot/ ./

EXPOSE 3001

# Usar PORT do Koyeb ou 3001 como padrão
ENV PORT=3001

CMD ["node", "index.js"]

