================================================================================
  FINALIZAR CONFIGURAÇÃO DO VOLUME PERSISTENTE
================================================================================

✅ DEPLOY CONCLUÍDO
-------------------
O deploy foi feito com sucesso. Agora precisa criar a máquina.

================================================================================
  PASSO 1: CRIAR MÁQUINA COM VOLUME
================================================================================

Execute:

"%USERPROFILE%\.fly\bin\flyctl.exe" scale count 1 -a chatbot-cobrana-silent-feather-3785 --yes

Isso criará uma máquina do tipo "app" com o volume anexado.

================================================================================
  PASSO 2: VERIFICAR MÁQUINA
================================================================================

Após criar, verifique:

"%USERPROFILE%\.fly\bin\flyctl.exe" machine list -a chatbot-cobrana-silent-feather-3785

Deve mostrar uma máquina do tipo "app" com volume anexado.

================================================================================
  PASSO 3: APLICAR MIGRATIONS E CRIAR USUÁRIOS
================================================================================

Conecte via SSH:

"%USERPROFILE%\.fly\bin\flyctl.exe" ssh console -a chatbot-cobrana-silent-feather-3785

Dentro do SSH:

# Verificar volume
ls -la /data

# Aplicar migrations
python manage.py migrate --noinput

# Criar usuários
python manage.py shell

from django.contrib.auth import get_user_model
User = get_user_model()

if not User.objects.filter(username='jeff').exists():
    User.objects.create_user('jeff', password='1')
    print('✅ jeff criado')

if not User.objects.filter(username='thiago').exists():
    User.objects.create_user('thiago', password='1')
    print('✅ thiago criado')

exit()
exit

================================================================================
  PASSO 4: TESTAR
================================================================================

Após criar usuários, teste:

https://chatbot-cobrana-silent-feather-3785.fly.dev/accounts/login/

Usuários: jeff/1 ou thiago/1

================================================================================
  CONFIGURAÇÃO FINAL
================================================================================

✅ Volume persistente: /data/db.sqlite3
✅ min_machines_running = 1 (máquina sempre rodando)
✅ Dados persistem permanentemente

================================================================================

