โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CHATBOT DE COBRANรA - INรCIO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TODOS OS SCRIPTS ESTรO NA PASTA:
   "Configuraรงรฃo do Sistema"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRIMEIRA VEZ (Configuraรงรฃo):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abra a pasta: "Configuraรงรฃo do Sistema"
2. Execute: configurar_sistema.bat
3. Aguarde a conclusรฃo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โถ๏ธ  USO DIรRIO (Iniciar Sistema):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abra a pasta: "Configuraรงรฃo do Sistema"
2. Execute: iniciar_sistema.bat
3. Acesse: http://localhost:8000
4. Login: jeff / senha: 1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Para mais informaรงรตes, leia:
   "Configuraรงรฃo do Sistema\LEIA-ME-PRIMEIRO.txt"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

